#quarkus.http.port=8081

# Authentication
#quarkus.infinispan-client.server-list=rhdg:11222
#quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.infinispan-client.auth-server-name=rhdg:11222
#quarkus.infinispan-client.auth-username=developer
#quarkus.infinispan-client.auth-password=thedeveloperpassword
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.auth-realm=default

#dev props
#%dev.quarkus.infinispan-client.server-list=localhost:11222
## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#%dev.quarkus.infinispan-client.client-intelligence=BASIC
#%dev.quarkus.infinispan-client.auth-username=admin
#%dev.quarkus.infinispan-client.auth-password=password

#Deployment
#quarkus.openshift.route.expose=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.http.cors=true
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true

# Your configuration properties
quarkus.http.port=8080



# Infinispan Server address
quarkus.infinispan-client.server-list=rhdg:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=theadminpassword
quarkus.infinispan-client.client-intelligence=BASIC


# Openshift extension settings.
#quarkus.openshift.route.expose=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.http.cors=true
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true