quarkus.http.port=8081

# Authentication
#quarkus.infinispan-client.server-list=rhdg-external-user11-challenge6.apps.cluster-8fhm9.8fhm9.sandbox1428.opentlc.com:11222
#quarkus.infinispan-client.auth-server-name=rhdg-external-user11-challenge6.apps.cluster-8fhm9.8fhm9.sandbox1428.opentlc.com:11222
#quarkus.infinispan-client.auth-username=developer
#quarkus.infinispan-client.auth-password=thedeveloperpassword
#quarkus.infinispan-client.auth-realm=default

#dev props
%dev.quarkus.infinispan-client.server-list=localhost:11222
## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password
