quarkus.http.port=8081

infinispan.remote.server-list=localhost:11222
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password


#dev props
%dev.quarkus.infinispan-client.server-list=localhost:11222
## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password
