# Your configuration properties
quarkus.http.port=8081

%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password
## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
%dev.quarkus.infinispan-client.client-intelligence=BASIC

%prod.quarkus.infinispan-client.server-list=localhost:11222
%prod.quarkus.infinispan-client.use-auth=true
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=password