# Your configuration properties
quarkus.http.port=8080

# Infinispan Server address
quarkus.infinispan-client.server-list=rhdg:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=theadminpassword
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.builder=docker

