#quarkus.http.port=8081

# Authentication
quarkus.infinispan-client.server-list=rhdg:11222
%prod.quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.infinispan-client.auth-server-name=rhdg:11222
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=thedeveloperpassword
#quarkus.infinispan-client.auth-realm=default

#dev props
%dev.quarkus.infinispan-client.server-list=localhost:11222
## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password
